# gscode

./: .gitignore  README.md
server/: Directory.Build.props
server/GSCode.CLI/: GSCode.CLI.csproj  Program.cs
server/GSCode.Data/: DiagnosticCodes.cs  GSCode.Data.csproj  GlobalUsing.cs  GsPosition.cs  GsRange.cs  ScriptLanguage.cs
server/GSCode.Data/Helpers/: FunctionDocumentationFormatter.cs  ScriptDocCommentFormatter.cs
server/GSCode.Data/Models/: ScrClass.cs  ScrFunction.Documentation.cs  ScrFunction.cs  ScrFunctionTypes.cs  ScrMember.cs
server/GSCode.Data/Models/Interfaces/: IExportedSymbol.cs
server/GSCode.NET/: GSCode.NET.csproj  GlobalUsing.cs  InitializationOptionsReader.cs  PerformanceTracker.cs  Program.cs
server/GSCode.NET/LSP/: CachedScript.cs  GlobalFieldRegistry.cs  GlobalSymbolRegistry.cs  GsCodeLanguageServer.Completion.cs  GsCodeLanguageServer.DocumentSymbol.cs  GsCodeLanguageServer.DocumentSync.cs  GsCodeLanguageServer.Helpers.cs  GsCodeLanguageServer.Lifecycle.cs  GsCodeLanguageServer.Navigation.cs  GsCodeLanguageServer.SemanticTokens.cs  GsCodeLanguageServer.Workspace.cs  GsCodeLanguageServer.cs  ILspNotifier.cs  InitializationOptionsReader.cs  LoadedScript.cs  OmniSharpLspNotifier.cs  ScriptCache.cs  ScriptManager.Dependencies.cs  ScriptManager.Editor.cs  ScriptManager.Indexing.cs  ScriptManager.Registry.cs  ScriptManager.Symbols.cs  ScriptManager.cs  StockScripts.cs  StreamResolver.cs  UriComparer.cs  WorkspaceBoundaryFilter.cs
server/GSCode.NET/LSP/Handlers/: CodeActionHandler.cs  CodeLensHandler.cs  CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DidChangeWatchedFilesHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  PrepareRenameHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  WorkspaceSymbolHandler.cs
server/GSCode.NET/Resources/: t7_stock_scripts.txt
server/GSCode.NET/api/: t7_api_csc.json  t7_api_gsc.json
server/GSCode.Parser/: GSCode.Parser.csproj  GlobalUsing.cs  Script.Diagnostics.cs  Script.Helpers.cs  Script.Hover.cs  Script.Navigation.cs  Script.References.cs  Script.cs
server/GSCode.Parser/AST/: AstNode.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs
server/GSCode.Parser/AST/Expressions/: OperatorData.cs
server/GSCode.Parser/CFA/: CfgNode.cs  ControlFlowAnalyser.cs  ControlFlowGraph.cs  ControlFlowHelper.cs
server/GSCode.Parser/Cache/: CachedScriptData.cs  QualifiedSymbolKeyConverter.cs  WorkspaceCacheFile.cs  WorkspaceCacheManager.cs
server/GSCode.Parser/Configuration/: CompletionConfiguration.cs  CompletionOptions.cs
server/GSCode.Parser/DFA/: AnalysisFlags.cs  DataFlowAnalyser.cs  EmulatedFunction.cs  EmulatedFunctions.cs  OperatorSemantics.cs  ReachingDefinitionsAnalyser.TypeNarrowing.cs  ReachingDefinitionsAnalyser.cs  ScrClass.cs  ScrData.cs  ScrEntity.cs  SemanticSenseGenerator.cs  TypeFlowAnalyser.Expressions.cs  TypeFlowAnalyser.TypeNarrowing.cs  TypeFlowAnalyser.cs
server/GSCode.Parser/Data/: DiagnosticCodes.cs  DocumentCompletionsLibrary.cs  DocumentHoversLibrary.cs  DocumentTokensLibrary.cs  GlobalObjectOwners.cs  IGlobalFieldProvider.cs  ISenseDefinition.cs  InsertTokenCache.cs  ParserIntelliSense.cs  ScriptKeywords.cs  Trie.cs
server/GSCode.Parser/Lexical/: Lexer.cs  StringPool.cs  Token.cs
server/GSCode.Parser/Misc/: UserRegionsAnalyser.cs
server/GSCode.Parser/Pre/: MacroDefinitionCache.cs  Preprocessor.Conditionals.cs  Preprocessor.Defines.cs  Preprocessor.Insert.cs  Preprocessor.Macros.cs  Preprocessor.cs  PreprocessorRecords.cs
server/GSCode.Parser/SA/: DefinitionsTable.cs  ISymbolLocationProvider.cs  LocalFunctionInfo.cs  QualifiedSymbolKey.cs  ScrClassMemberSymbol.cs  ScrClassSymbols.cs  ScrDependencySymbol.cs  ScrFunctionSymbol.cs  ScrMethodSymbol.cs  SignatureAnalyser.cs  SymbolKey.cs
server/GSCode.Parser/SPA/: ScriptAnalyserData.cs  ScriptDiagnosticsAnalyser.cs  SpaHelper.cs
server/GSCode.Parser/SPA/Logic/Analysers/: Analysers.cs  ExpressionAnalyzer.cs
server/GSCode.Parser/SPA/Models/: ScriptApiJsonLibrary.cs
server/GSCode.Parser/SPA/Sense/: ScrFunctionDefinition.cs
server/GSCode.Parser/Script/: Script.CacheRestore.cs  Script.Helpers.cs  Script.Hover.cs  Script.Navigation.cs  Script.References.cs  Script.cs
server/GSCode.Parser/Steps/: DataFlowAnalyser.cs
server/GSCode.Parser/Util/: AnalyserExtensions.cs  AstTraversal.cs  DocCommentHelper.cs  ParserUtil.cs  RangeHelper.cs  ScriptFileResolver.cs  UsingDirectiveHelper.cs
server/GSCode.Tests/: BrokenFunctionTests.cs  CacheRestoreTests.cs  CfaTests.cs  DevBlockTests.cs  DiagnosticsTests.cs  DocumentHighlightCasingTests.cs  GSCode.Tests.csproj  GlobalObjectOwnersTests.cs  GlobalSymbolRegistryTests.cs  GlobalUsing.cs  GshInvalidationTests.cs  LexerTests.cs  MacroCallSiteModeTests.cs  MacroGoToDefinitionWrongTargetTests.cs  MemoryOptimizationTests.cs  MultiNamespaceMergeTests.cs  NamespaceDiagnosticsTests.cs  ParserTests.cs  PreferBooleanLiteralTests.cs  ScrDataApiTypeTests.cs  ScriptDefinitionQualifiedIdentifierTests.cs  ScriptDependenciesReadyTests.cs  ScriptHoverQualifiedFunctionTests.cs  ScriptInsertPathsTests.cs  ScriptManagerNamespaceScopingTests.cs  ScriptReferencesSelectionEndTests.cs  StockScriptsTests.cs  StringSizeAndBreakTests.cs  SwitchSemanticTokenTests.cs  SymbolTableTests.cs  TestHelper.cs  TokenRangeTests.cs  TypeFlowConvergenceTests.cs  UsingDirectiveHelperTests.cs  WorkspaceCacheManagerTests.cs
(+78 files in other folders)
